# Puerto
PORT=500

# Firma de JWT
JWT_SECRET="secret" 

# Uso de Recaptcha Para Registros
use_recaptcha=false # Para activar el Recaptcha, Reemplazar false con true
recaptcha_secret="6LfB8XgpAAAAAHzEffkx6qC2ZWQ7anHzCkJaD0KH" # Obtener keys en https://www.google.com/recaptcha/admin/create?hl=es-419
recaptcha_site_key="6LfB8XgpAAAAAAHOVyCmMToKL-PcvbKoF-OA_v-T" # Obtener keys en https://www.google.com/recaptcha/admin/create?hl=es-419

# Apartado de Correo
new_user_verification=true # Requerir que un usuario deba verificarse para utilizar la api
smtp_host="smtp-relay.brevo.com" # Host SMTP
smtp_port=587 # Puerto SMTP
smtp_user="theshadowbrokers133@gmail.com" # Usuario SMTP
smtp_password="CH1yrWzpYjP8TNfL" # Contraseña SMTP
smtp_is_secure=false # Si tu puerto SMTP es 465, Cambia esto a true

#Limites de cara usuario
free_user_limit=10000
premium_user_limit=1000000
