# Puerto
PORT=500

# Firma de JWT
JWT_SECRET="secret" 

# Uso de reCAPTCHA para registro.
use_recaptcha=false # Para activar el reCAPTCHA, reemplaze false con true
recaptcha_secret="yourRecaptchaSecret" # Obtener key en https://www.google.com/recaptcha/admin/create?hl=es-419
recaptcha_site_key="yourRecaptchaKey" # Obtener key en https://www.google.com/recaptcha/admin/create?hl=es-419

# Apartado de correo electrónico. (SMTP)
new_user_verification=true # Requerir que un usuario deba verificarse para utilizar la api
smtp_host="smtp-relay.brevo.com" # Host SMTP
smtp_port=587 # Puerto SMTP
smtp_user="user" # Usuario SMTP
smtp_password="password" # Contraseña SMTP
smtp_is_secure=false # Si tu puerto SMTP es 465, Cambia esto a true

# Limites de cada usuario.
free_user_limit=50
premium_user_limit=10000
